# OPENAI_API_KEY = 

# DATABASE_URL = 
# TAVILY_API_KEY = 

# LANGCHAIN_TRACING_V2=True
# LANGCHAIN_ENDPOINT=
# LANGCHAIN_API_KEY=
# LANGCHAIN_PROJECT=

# ALLOWED_HOSTS=
# DJANGO_SECRET_KEY=
# DJANGO_DEBUG=True

# DB_NAME=
# DB_USER=
# DB_PASSWORD=
# DB_HOST=
# DB_PORT=