# OPENAI_API_KEY=your_OpenAI_api_key
# TAVILY_API_KEY=your_tavily_api_key

# LANGSMITH_TRACING=true
# LANGSMITH_ENDPOINT=https://api.smith.langchain.com
# LANGSMITH_API_KEY=your_langchain_key
# LANGSMITH_PROJECT=LangGraph

# ALLOWED_HOSTS=ec2_public_ip

# DJANGO_SECRET_KEY=django_secret_key
# DJANGO_DEBUG=True

# DATABASE_URL=postgresql://{user_name}:{password}@{ec2_public_ip}/{db_name}
# DB_NAME=db_name
# DB_USER=user_name
# DB_PASSWORD=password
# DB_HOST=ec2_public_ip
# DB_PORT='5432'

# DOCTOR_SECRET_KEY=doctor_page_password
# API_BASE_URL=base_url