# OPENAI_API_KEY=

# LANGCHAIN_TRACING_V2=True
# LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
# LANGCHAIN_API_KEY=
# LANGCHAIN_PROJECT="LangGraph"

# ALLOWED_HOSTS=

# DJANGO_SECRET_KEY=
# DJANGO_DEBUG=True

# DATABASE_URL=
# DB_NAME=
# DB_USER=
# DB_PASSWORD=
# DB_HOST=
# DB_PORT=